<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/addFriendButton"
        app:showAsAction="always"
        android:title="+"
        android:icon="@mipmap/ic_add_white_24dp"

        />
    <item
        android:id="@+id/settingsMenuButton"
        app:showAsAction="collapseActionView"
        android:title="Settings"
        />
    <item
        android:id="@+id/logout"
        app:showAsAction="collapseActionView"
        android:title="Logout"
        />
    <item
        android:id="@+id/adminPanel"
        android:title="Access Admin Panel"
        />


</menu>