<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="alkamli.fahad.chat.chat.adminControl.adminControlPanel">

    <FrameLayout
        android:layout_width="match_parent"
        android:background="#757575"
        android:layout_height="33dp"
        android:id="@+id/frameLayout2"
        android:layout_marginTop="61dp"
        android:layout_alignParentTop="true"
        android:onClick="GetTotalUsers"
        android:layout_alignParentStart="true">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#880e4f"
            android:textStyle="bold"
            android:background="@android:color/transparent"
            android:textSize="20sp"
            android:onClick="GetTotalUsers"
            android:text="Get Total Users" />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/totalUsersTextView"
        android:layout_marginTop="15dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <FrameLayout
        android:layout_width="match_parent"
        android:background="#757575"
        android:layout_height="33dp"
        android:onClick="GetTotalChatHistory"
        android:id="@+id/frameLayout3"
        android:layout_marginTop="80dp"
        android:layout_below="@+id/frameLayout2"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#880e4f"
            android:textStyle="bold"
            android:background="@android:color/transparent"
            android:textSize="20sp"
            android:onClick="GetTotalChatHistory"
            android:text="Get Total Chat History" />
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/GetTotalChatHistoryTextView"
        android:layout_marginTop="27dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_below="@+id/frameLayout2"
        android:layout_alignStart="@+id/totalUsersTextView" />

    <FrameLayout
        android:layout_width="match_parent"
        android:background="#757575"
        android:layout_height="33dp"
        android:onClick="AverageUnreadMessages"
        android:id="@+id/frameLayout4"
        android:layout_marginTop="80dp"
        android:layout_below="@+id/frameLayout3"
        android:layout_alignParentStart="true">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#880e4f"
            android:textStyle="bold"
            android:background="@android:color/transparent"
            android:textSize="20sp"
            android:onClick="AverageUnreadMessages"
            android:text="average unread messages" />
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="0"
        android:id="@+id/AverageUnreadMessagesTextView"
        android:layout_marginTop="27dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_below="@+id/frameLayout3"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:background="@drawable/border"

        >

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/topWordsListView"
            android:divider="#ffffff"
            android:dividerHeight="5dp"
            android:footerDividersEnabled="true"


            android:headerDividersEnabled="true" />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Top 10 Common Words:"
        android:id="@+id/textView2"
        android:layout_below="@+id/frameLayout4"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="25dp"
        android:textColor="#880e4f"
        android:textStyle="bold"
        android:textSize="20sp"
        />
</RelativeLayout>
