<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="alkamli.fahad.chat.chat.ChatSummaryTemplate">

    <TextView
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Friend Title"
        android:id="@+id/friend_title"
        android:layout_marginStart="23dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/friend_image"

        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:gravity="left|center_vertical|center|center_horizontal" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/friend_image"
        android:background="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="last Message"
        android:id="@+id/lastMessageTextView"
        android:gravity="left|center_vertical|center|center_horizontal"
        android:layout_alignBottom="@+id/friend_image"
        android:layout_alignStart="@+id/friend_title"
        android:layout_alignParentLeft="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text=" 02/27/2016 21:27:43.104"
        android:id="@+id/dateAndTimeTextView"
        android:textStyle="bold"
        android:gravity="center_vertical|center|center_horizontal"
        android:layout_alignTop="@+id/friend_title"
        android:layout_alignEnd="@+id/lastMessageTextView" />
</RelativeLayout>
