<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    tools:context="alkamli.fahad.chat.chat.settings.Settings">
    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/settingsContent"
        >


    <RelativeLayout
        android:layout_width="90dp"
        android:background="@drawable/rectangle"
        android:layout_height="90dp"
        android:padding="3dp"
        android:id="@+id/relativeLayout3"
        android:onClick="BrowseForPictures"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp">
        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true" />


    </RelativeLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_above="@+id/displayNameEditText"
        android:layout_alignEnd="@+id/relativeLayout3"
        android:background="@color/secondary_text"
        android:onClick="BrowseForPictures"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@mipmap/ic_add_a_photo_white_48dp"
            android:padding="2dp"
 />

    </FrameLayout>






    <FrameLayout
        android:layout_width="match_parent"
        android:background="#757575"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="saveData"
        android:id="@+id/frameLayout">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#880e4f"
            android:textStyle="bold"

            android:background="@android:color/transparent"
            android:textSize="20sp"
            android:onClick="saveData"
            android:text="Save" />
    </FrameLayout>

    <EditText
        android:id="@+id/phoneNumberEditText"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Phone Number"
        android:inputType="textEmailAddress"
        android:maxLines="1"
        android:singleLine="true"
        android:textColorHint="@color/primary_text"
        android:textStyle="bold"
        android:typeface="serif"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textColor="@color/primary_text"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/passwordEditView"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp" />

    <EditText
        android:id="@+id/displayNameEditText"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="@string/display_name"
        android:inputType="text"
        android:maxLines="1"
        android:singleLine="true"
        android:textColorHint="@color/primary_text"
        android:textStyle="bold"
        android:typeface="serif"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textColor="@color/primary_text"
        android:layout_marginTop="52dp"
        android:layout_below="@+id/relativeLayout3"
        android:layout_alignStart="@+id/passwordEditView" />

    <EditText
        android:id="@+id/passwordEditView"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:singleLine="true"
        android:textColorHint="@color/primary_text"
        android:textStyle="bold"
        android:typeface="serif"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:textColor="@color/primary_text"
        android:layout_below="@+id/displayNameEditText"
        android:layout_alignParentStart="true"
        android:layout_marginTop="40dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp" />
    </RelativeLayout>

</RelativeLayout>
