<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message"
        android:id="@+id/messageBox"
        android:textSize="20sp"
        android:paddingStart="20dp"
        android:paddingEnd="5dp"
        android:layout_margin="10dp"
        android:textColor="#FFFFFF" />
</LinearLayout>