<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    >

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:text="@string/deletebutton"
        android:background="@drawable/delete_button"
        android:id="@+id/deleteItemButton"
        android:onClick="deleteContact"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Large Text"
        android:id="@+id/nameTextView"
        android:layout_alignParentTop="true"
        android:layout_toStartOf="@+id/deleteItemButton"
        android:layout_alignParentStart="true"
        />

</RelativeLayout>