<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:id="@+id/homePage"
    tools:context=".homePage.home">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/homePageContent"
        android:layout_height="wrap_content">



    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/toolbar_layout"
            />
        <alkamli.fahad.chat.chat.homePage.fragments.TabLayoutNew
            app:tabTextAppearance="@style/MineCustomTabText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tabLayout"
            app:tabMode="fixed"
            app:tabGravity="fill"
            android:background="#332a27"
            app:theme="@style/testingStyles"
            >

        </alkamli.fahad.chat.chat.homePage.fragments.TabLayoutNew>
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:id="@+id/viewPager"
            android:layout_height="match_parent"
            android:background="@color/icons"
            app:theme="@style/ToolBarStyle"
            >

        </android.support.v4.view.ViewPager>



    </android.support.design.widget.AppBarLayout>

    </RelativeLayout>
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:visibility="gone" />

</RelativeLayout>

