<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#BDBDBD</color>

    <color name="black_overlay">#66000000</color>


    <color name="primary">#3e2723</color>
    <color name="primary_dark">#5D4037</color>
    <color name="primary_light">#D7CCC8</color>
    <color name="accent">#9E9E9E</color>
    <color name="primary_text">#ec407a</color>
    <color name="secondary_text">#757575</color>
    <color name="icons"> #ffffff</color>
    <color name="darkPurple">#880e4f</color>

    <color name="red">#d50000</color>
</resources>

