<resources>
    <string name="app_name">Chat</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Your Email Address</string>
    <string name="prompt_password">Your Password</string>
    <string name="prompt_phone">Your Phone Number</string>
    <string name="action_sign_in">Sign in</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>

    <string name="file_key">alkamli.fahad.chat.chat</string>
    <string name="title_activity_register">Register</string>
    <string name="Register_button">Register</string>
    <string name="login">Login</string>
    <string name="title_activity_fullscreen">FullscreenActivity</string>
    <string name="deletebutton">X</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="display_name">Display Name</string>
    <string name="upload">Upload</string>
</resources>
