<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle" >
    <corners
        android:radius="100dp"
        />
    <!-- This button layout was generated by the help of http://angrytools.com/android/button/-->
    <solid
        android:color="@color/colorPrimary"
        />
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp"
        />
    <size
        android:width="50dp"
        android:height="47dp"
        />
    <stroke
        android:width="3dp"
        android:color="#878787"
        />
</shape>